unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set-option -sg escape-time 10

set-option -g focus-events on

set-option -g default-terminal "screen-256color"

set-option -g terminal-overrides ",xterm-256color:RGB"

unbind v
unbind % #split vertically
bind v split-window -h -c "#{pane_current_path}"

unbind h
unbind '"' #split horizontally
bind h split-window -v -c "#{pane_current_path}"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g history-limit 10000

set-window-option -g mode-keys vi

unbind n #Default key: move to next window
unbind w #Default key: change current window interactively
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection;
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard";

source-file "~/.tmux-themepack/powerline/default/cyan.tmuxtheme"
